/* pages/wxss/wxss.wxss */
/* 导入样式 */
@import './style/box.wxss';
@import './style/content.wxss';

.worldCls{
  color: purple;
  font-size: 30px;
}

/* .box1{
  width: 100px;
  height: 100px;
  background: orange;
}

.box2{
  width: 200rpx;
  height: 200rpx;
  background: purple;
} */
/* .contain1{
  font-size: 32px;
}
.contain2{
  font-size: 64rpx;
} */