<!--components/w-swiper/w-swiper.wxml-->
<swiper class="swiper" autoplay duration="300" 
interval="3000" circular indicator-dots
indicator-active-color="#ff5777">
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item class="swiper-item">
      <image class="images" src="{{item.image}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
