<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定:{{}} -> Mustache -->
<view>hello {{name}}</view>
<view>我的年龄： {{age + 2}}</view>

<!-- 2.列表展示:wx:for -->
<view wx:for="{{students}}" wx:key="key">{{item.name}} -- {{item.age}}</view>

<!-- 3.事件的监听 改变data -->
<view>当前计数： {{counter}}</view>
<button bindtap="clickAddNumFun" size="mini">+</button>
<button bindtap="clickDescressNumFun" size="mini">-</button>

<!-- 4.展示用户信息方法 -->
<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>